<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>HolisticWare_Core</RootNamespace>
    <AssemblyName>HolisticWare_Core</AssemblyName>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="..\HolisticWare_Core.Common.Shared\HolisticWare_Core.Common.Shared.projitems" Label="Shared" Condition="Exists('..\HolisticWare_Core.Common.Shared\HolisticWare_Core.Common.Shared.projitems')" />
</Project>
