# HolisticWare.Core

./: .editorconfig  .gitignore  HolisticWare.Core.nuspec  HolisticWare.Core.sln  LICENSE.md  README.md  build.cake  clone.cake
HolisticWare.Core/: HolisticWare.Core.csproj  Timer.cs  packages.config
HolisticWare.Core/Core/: Decimal.cs
HolisticWare.Core/Net/: HttpWebRequestExtensions.cs  WebRequestExtensions.cs
HolisticWare.Core/Properties/: AssemblyInfo.cs
HolisticWare.Core/System/: Timer.cs
HolisticWare.Core/System/Net/: Http.cs  HttpWebRequestExtensions.cs  WebRequestExtensions.cs
UnitTests.HolisticWare.Core/: UnitTests.HolisticWare.Core.csproj
UnitTests.HolisticWare.Core/System/Net/: HttpTest.cs
bat/: nuget-package.bat  nuget-push.bat
component/: component.yaml
docs/: repositories.md  version-semantic.md
nuspecs/: HolisticWare.Core.nuspec
samples/: Samples-Tests.sln
samples/XamarinFormsPortable/XamarinFormsPortable/: App.cs  XamarinFormsPortable.csproj
samples/XamarinFormsPortable/XamarinFormsPortable.Android/: MainActivity.cs  XamarinFormsPortable.Android.csproj
samples/XamarinFormsPortable/XamarinFormsPortable.Android/Properties/: AssemblyInfo.cs
samples/XamarinFormsPortable/XamarinFormsPortable.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsPortable.WinPhone.csproj
samples/XamarinFormsPortable/XamarinFormsPortable.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsPortable.iOS.csproj
samples/XamarinFormsShared/XamarinFormsShared/: App.cs  XamarinFormsShared.projitems  XamarinFormsShared.shproj
samples/XamarinFormsShared/XamarinFormsShared.Android/: MainActivity.cs  XamarinFormsShared.Android.csproj
samples/XamarinFormsShared/XamarinFormsShared.WinPhone/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsShared.WinPhone.csproj
samples/XamarinFormsShared/XamarinFormsShared.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsShared.iOS.csproj
scripts/common/: externals.cake
source/: Directory.Build.props  HolisticWare.Core.Source.sln  HolisticWare.Core.sln  Source.sln  readme.md
source/HolisticWare.Core/: HolisticWare.Core.csproj  HolisticWare.Core.projitems  HolisticWare.Core.shproj
source/HolisticWare.Core.Bindings.NetStandard10/: HolisticWare.Core.Bindings.NetStandard10.csproj
source/HolisticWare.Core.Bindings.XamarinAndroid/: HolisticWare.Core.Bindings.XamarinAndroid.csproj
source/HolisticWare.Core.Bindings.XamarinAndroid/Properties/: AssemblyInfo.cs
source/HolisticWare.Core.Bindings.XamarinIOS/: ApiDefinition.cs  HolisticWare.Core.Bindings.XamarinIOS.csproj  Structs.cs
source/HolisticWare.Core.Bindings.XamarinIOS/Properties/: AssemblyInfo.cs
source/HolisticWare.Core.Common.Shared/: HolisticWare.Core.Common.Shared.projitems  HolisticWare.Core.Common.Shared.shproj
source/HolisticWare.Core.NetStandard10/: HolisticWare.Core.NetStandard10.csproj
source/HolisticWare.Core.NetStandard10/Core/Strings/: Options.cs
source/HolisticWare.Core.NetStandard10/System/: IConvertible.cs  SemanticVersion.cs
source/HolisticWare.Core.PortableProfile78/: HolisticWare.Core.PortableProfile78.csproj  packages.config
source/HolisticWare.Core.PortableProfile78/Properties/: AssemblyInfo.cs
source/HolisticWare.Core.XamarinAndroid/: HolisticWare.Core.XamarinAndroid.csproj
source/HolisticWare.Core.XamarinAndroid/Properties/: AssemblyInfo.cs
source/HolisticWare.Core.XamarinAndroid/Resources/: Resource.designer.cs
source/HolisticWare.Core.XamarinIOS/: HolisticWare.Core.XamarinIOS.csproj
source/HolisticWare.Core.XamarinIOS/Properties/: AssemblyInfo.cs
source/HolisticWare.Core.netstandard10-shared/: HolisticWare.Core.netstandard10-shared.projitems  HolisticWare.Core.netstandard10-shared.shproj
source/HolisticWare.Core.netstandard10-shared/Core/: Decimal.cs  ToStringSettings.cs  VersionSemantic.cs
source/HolisticWare.Core.netstandard11/: HolisticWare.Core.netstandard11.csproj
source/HolisticWare.Core.netstandard11/Core/: Memory.cs  Span.cs
source/HolisticWare.Core/Core/: Decimal.cs  ToStringSettings.cs
source/HolisticWare.Core/Core/Strings/: FormatProvider.cs  ObjectToStringFormattableExtensions.cs  Option.cs  Options.cs
source/HolisticWare.Core/Mono/: Options.cs
source/HolisticWare.Core/System/: DecimalExtensions.cs  SemanticVersion.cs  Timer.cs
source/HolisticWare.Core/netstandard1.0/Mono/: Options.cs
source/HolisticWare.Core/netstandard1.0/System/: DecimalExtensions.cs  IConvertible.cs  SemanticVersion.cs  Timer.cs  VersionSemantic.VersionNative.cs  VersionSemantic.cs  VersionSemanticDevelopmentStage.cs
source/HolisticWare.Core/netstandard1.1/Core/: Memory.cs  Span.cs
source/HolisticWare.Core/netstandard1.1/Core/MemoryExtensions/: Memory.Average.cs  Memory.Max.cs  Memory.Min.cs  Memory.Sum.cs
source/HolisticWare.Core/netstandard1.1/Core/SpanExtensions/: Span.Average.cs  Span.Max.cs  Span.Min.cs  Span.Sum.cs
source/HolisticWare.Core/netstandard1.1/System/: IConvertible.cs
tests/Tests.CommonShared.netstandard10/: Tests.CommonShared.netstandard10.projitems  Tests.CommonShared.netstandard10.shproj
tests/Tests.CommonShared.netstandard11/: Tests.CommonShared.netstandard11.projitems  Tests.CommonShared.netstandard11.shproj
tests/ui-tests/: HolisticWare.Core.UITests.sln
tests/ui-tests/HolisticWare.Core.Sample.XamarinAndroid.UITests/: HolisticWare.Core.Sample.XamarinAndroid.UITests.csproj  Tests.cs
tests/ui-tests/HolisticWare.Core.Sample.XamarinIOS.UITests/: HolisticWare.Core.Sample.XamarinIOS.UITests.csproj  Tests.cs
tests/ui-tests/UnitTests.NUnit.HolisticWare.Core/: OptionsTest.cs  Person.cs  Test.cs  ToStringFormattableTests.cs  UnitTests.NUnit.HolisticWare.Core.csproj
tests/unit-tests/: HolisticWare.Core.UnitTests.sln
tests/unit-tests/UnitTests.HolisticWare.Core/: UnitTests.HolisticWare.Core.csproj
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
(+53 files in other folders)
