<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7B6A154C-C7FC-49B6-B9CD-B64BAD602726}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Decimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ToStringSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DecimalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SemanticVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IConvertible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Strings\ObjectToStringFormattableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Strings\FormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mono\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Strings\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Strings\Options.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)System\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Strings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Mono\" />
  </ItemGroup>
</Project>